# IT211_Java_web_service_project

./: build.gradle  settings.gradle
src/main/java/com/rikkei/bank/: RikkeiApplication.java
src/main/java/com/rikkei/bank/aspect/: LoggingAspect.java
src/main/java/com/rikkei/bank/config/: CloudinaryConfig.java  DataSeeder.java  SecurityConfig.java
src/main/java/com/rikkei/bank/controller/: AccountController.java  AdminController.java  AuthController.java  KycController.java  TransactionController.java  UserController.java
src/main/java/com/rikkei/bank/dto/: AccountResponse.java  ApiResponse.java  ChangePinRequest.java  CreateAccountRequest.java  ForgotPasswordRequest.java  KycApproveRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  TokenResponse.java  TransactionResponse.java  TransferRequest.java  UserCreateRequest.java  UserResponseDto.java  UserUpdateRequest.java
src/main/java/com/rikkei/bank/entity/: Account.java  KycProfile.java  KycStatus.java  RefreshToken.java  Role.java  TokenBlacklist.java  Transaction.java  User.java
src/main/java/com/rikkei/bank/exception/: AccountNotFoundException.java  BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidPinException.java  TokenExpiredException.java  UserNotFoundException.java
src/main/java/com/rikkei/bank/repository/: AccountRepository.java  KycProfileRepository.java  RoleRepository.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/rikkei/bank/: RikkeiApplicationTests.java
(+19 files in other folders)
